<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <aside class="col-sm-3">
                <div class="avatar">
                    <img src="luffy.png" class="rounded-circle" alt="L">
                    <h5>Hi, I'm</h5>
                    <h1>MỘC THÀNH ÂN</h1>
                    <h6>IT'student at HCMUS</h6>
                </div>
                <div class="about-me">

                </div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-phone">
                                <p id="phone">0167 759 7873</p>
                            </i>

                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook">
                                <p id="facebook"> facebook.com</p>
                            </i>

                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope">
                                <p id="mail">thanhanmoc97@gmail.com</p>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-github ">
                                <p id="github"> github.com/neverdiefc</p>
                            </i>


                        </a>
                    </li>

                </ul>
            </aside>
            <section class="col-sm-8 card">

                <div class="card-header">

                    <h2 class="card-title">Soft skills</h2>
                    <span class="progress-title">Teamwork</span>
                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:10%"></div>
                    </div>
                    <br>
                    <span class="progress-title">Communication skills</span>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:10%"></div>
                    </div>
                    <br>
                    <span class="progress-title">English</span>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:10%"></div>
                    </div>

                    <br>
                    <span class="progress-title">Organisational Skills</span>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:10%"></div>
                    </div>
                    <br>
                    <span class="progress-title">Learn something new</span>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:20%"></div>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="card-body">
                    <h2 class="card-title">Education</h2>
                    <div class="content-item">
                        <h3>Hung Vuong High School</h3>
                        <h4>2012 - 2015</h4>
                        <p>Quy Nhon City</p>
                    </div>
                    <div class="content-item">
                        <h3>University of Sciences</h3>
                        <h4>2012 - present</h4>
                        <p>Ho Chi Minh City</p>
                    </div>
                </div>
                <br>
                <div class="card-footer">
                    <h2 class="card-title">Interest</h2>
                    <ul>
                        <li>
                            <i class="fa fa-desktop fa-2x fa-spin">


                            </i>
                        </li>
                        <li>
                            <i class="fa fa-music fa-2x fa-spin">

                            </i>
                        </li>
                        <li>
                            <i class="fa fa-fighter-jet fa-2x fa-spin">

                            </i>
                        </li>
                        <li>
                            <i class="fa fa-bug fa-2x fa-spin">

                            </i>
                        </li>
                        <li>
                            <i class="fa fa-coffee fa-2x fa-spin">

                            </i>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                </div>



            </section>
        </div>
    </div>

</body>

</html>